@import 'media';

#app {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: var(--app-bg-color);
    display: flex;
    flex-direction: column;
  
}

.app-layout-header {
    padding: 45px 30px 15px;
}

.app-layout-body {
    
}

.app-layout-footer {
    padding: 0 20px 0;
}

.dashboard{
    display: flex;
    gap:15px;
    flex-direction: column;
    padding: 15px 15px 30px;
}

.row {
    display: flex;
    gap:15px;
    width: 100%;
    height: auto;
    flex: 1;
    //background-color: rgb(0, 6, 255);
    flex-wrap: wrap;

    @include tablet {
        flex-wrap: inherit;
    }
    

    .col {
        min-height: 20px;
       // min-width: 100%;
        min-width:calc(25% - 7px);
        flex: 1;
        // background-color: rgba(255, 0, 0, 0.61);
        display: flex;
        flex-direction: column;
        gap: 15px;

        &.w50{
            min-width:calc(50% - 7px);
        }

        &.w75{
            min-width: 100%;
        }

        @include desktop {
            min-width: 20px;

            &.w75{
                min-width:calc(75% - 15px);
            }
           
        }

    }
}


.cell{
    min-height: 162px;
    min-width: 20px; //340px;
    
    width:100%;
    height:100%;
    background-color: var(--widget-bg-base);
    padding:15px;
    display:flex;
    flex-direction: column;
    gap:15px;

    @include desktop {
        padding:30px;
    }

    &.h0{
        height: auto;
    }

    &.h1{
        min-height: 340px;
    }

    &.h2{
        min-height: 516px;
    }

    &.color-accent{
        background-color: var(--widget-bg-accent);
    }

    &.color-none{
        background-color: transparent;
    }

    &.color-light{
        background-color: var(--widget-bg-light);
    }
    
    // Children
    
    .cell-header{
        font-family: var(--font-copy) ;
        letter-spacing: .3em;

    }
    

    
}
